{
  "name": "fashion-starter",
  "version": "2.0.0",
  "private": true,
  "author": "Ante Primorac <ante@agilo.com>",
  "description": "Next.js Fashion E-Commerce Starter to be used with Medusa 2.0",
  "keywords": [
    "medusa-storefront"
  ],
  "scripts": {
    "dev": "next dev -p 8000 --turbo",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test-e2e": "playwright test e2e"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@medusajs/icons": "^2.6.1",
    "@medusajs/js-sdk": "2.6.1",
    "@medusajs/types": "2.6.1",
    "@meilisearch/instant-meilisearch": "^0.25.0",
    "@paypal/paypal-js": "^8.2.0",
    "@paypal/react-paypal-js": "^8.8.2",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-query": "^5.67.2",
    "@vercel/speed-insights": "^1.2.0",
    "algoliasearch": "^5.20.4",
    "axios": "^1.8.2",
    "embla-carousel-react": "^8.5.2",
    "lodash": "^4.17.21",
    "meilisearch": "^0.49.0",
    "next": "15.3.8",
    "pg": "^8.13.3",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.7.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-instantsearch": "^7.15.4",
    "react-stately": "^3.36.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^4.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@medusajs/client-types": "0.2.12",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "webpack": "^5"
  },
  "packageManager": "yarn@1.22.19"
}
